<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.docmanagement.fragmnets.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/authorization_fragment">
        <action
            android:id="@+id/action_authorizationFragment_to_documentsFragment"
            app:destination="@id/documentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.docmanagement.fragmnets.documents.DocumentsFragment"
        android:label="DocumentsFragment"
        tools:layout="@layout/documents_fragment" >
        <action
            android:id="@+id/action_documentsFragment_to_photoRecordFragment"
            app:destination="@id/photoRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoRecordFragment"
        android:name="com.example.docmanagement.fragmnets.documents.PhotoReportFragment"
        android:label="DocumentsFragment"
        tools:layout="@layout/photo_report_fragment" />
</navigation>